AppVineda/AppVineda/Vistas/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Xamd.ImageCarousel.Forms.Plugin.Abstractions;assembly=Xamd.ImageCarousel.Forms.Plugin.Abstractions" 
             xmlns:controls1="http://xamarin.com/schemas/2014/forms/design"
             x:Class="AppVineda.Vistas.Home"
             Title="Home"
             BackgroundColor="#4BB4F5"
             Padding="10,10,10,10">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="carritocompra" x:Name="toolCarrito" Clicked="toolCarrito_Clicked"/>
    </ContentPage.ToolbarItems>
    <Frame Padding="0" BackgroundColor="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <CarouselView Grid.Row="0" x:Name="carouselView1">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" BackgroundColor="White" BorderColor="Black" CornerRadius="40">
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="350"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="150" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Nombre}" HorizontalOptions="Center" Grid.Row="1" Grid.Column="1" TextColor="Black" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center" Margin="0,0,0,-10"/>
                                    <ImageButton x:Name="btnImagen1" Source="{Binding Imagen}" Clicked="btnImagen1_Clicked" CommandParameter="{Binding Id}" BackgroundColor="Transparent" HeightRequest="200" Grid.Row="3" Grid.Column="1"/>
                                    <Label Text="{Binding Precio, StringFormat='S/. {0:#,0.00}'}" HorizontalOptions="Center" Grid.Row="2" Grid.Column="1" FontSize="20" TextColor="Black"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <CarouselView Grid.Row="1" x:Name="carouselView2">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" BackgroundColor="White" BorderColor="Black" CornerRadius="40">
                                <StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="350"/>
                                            <ColumnDefinition Width="5"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="60" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="150" />
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding Nombre}" HorizontalOptions="Center" Grid.Row="1" Grid.Column="1" TextColor="Black" FontAttributes="Bold" FontSize="20" Margin="0,0,0,-10" HorizontalTextAlignment="Center"/>
                                        <ImageButton x:Name="btnImagen2" Source="{Binding Imagen}" CommandParameter="{Binding Id}" Clicked="btnImagen2_Clicked" BackgroundColor="Transparent" HeightRequest="200" Grid.Row="3" Grid.Column="1"/>
                                        <Label Text="{Binding Precio, StringFormat='S/. {0:#,0.00}'}" HorizontalOptions="Center" Grid.Row="2" Grid.Column="1" FontSize="20" TextColor="Black"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </Grid>
    </Frame>
</ContentPage>