AppVineda/AppVineda/Vistas/Pago.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVineda.Vistas.Pago">
    <ContentPage.Content>
        <ScrollView>
            <Grid HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame x:Name="frmPagos">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0"  Grid.Column="2">
                            <Label TextColor="#9C2424" Text="Métodos de Pago" FontSize="20" HorizontalOptions="Center" Margin="-150,20,10,20"/>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="0">
                            <Frame x:Name="frmPaypal" BackgroundColor="Transparent" Margin="0,10,-20,70">
                                <StackLayout>
                                    <RadioButton x:Name="rbPaypal" GroupName="miGrupo" CheckedChanged="rbPaypal_CheckedChanged" Margin="0,6,0,0"/>
                                    <Image x:Name="imgPaypal" Source="paypal.png" BackgroundColor="Transparent" HeightRequest="100" WidthRequest="100" Margin="0,-10,0,15"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="2">
                            <Frame x:Name="frmVisa" BackgroundColor="Transparent" Margin="0,10,-10,0">
                                <StackLayout>
                                    <RadioButton x:Name="rbVisa" GroupName="miGrupo" CheckedChanged="rbVisa_CheckedChanged" Margin="-5,0,0,0"/>
                                    <Image x:Name="imgVisa" Source="visa.png" HeightRequest="90" WidthRequest="100" Margin="0,0,0,15"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Row="11" BackgroundColor="Transparent">
                            <Frame x:Name="frm1" IsVisible="false" BackgroundColor="White" Margin="0,0,-220,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="7"/>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="90"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="350"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Row="1" Orientation="Vertical">
                                        <Label TextColor="Black" Text="Número de Tarjeta:" FontAttributes="Bold" FontSize="17"/>
                                        <Entry x:Name="txtNumeroTarjeta" Keyboard="Numeric" Placeholder="XXXX XXXX XXXX 1234" HorizontalOptions="Start"/>
                                    </StackLayout>

                                    <StackLayout Grid.Row="3" Orientation="Vertical">
                                        <Label TextColor="Black" Text="Fecha de Expiración:" FontAttributes="Bold" FontSize="17"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Entry x:Name="txtFechaMessExpiracion" Keyboard="Numeric" MaxLength="2" Placeholder="MM"/>
                                            <Entry Text="/" IsReadOnly="True"/>
                                            <Entry x:Name="txtFechaAñoExpiracion" Keyboard="Numeric" MaxLength="2" Placeholder="YY"/>
                                        </StackLayout>
                                    </StackLayout>

                                    <StackLayout  Grid.Row="5">
                                        <Label TextColor="Black" Text="Código CVV:" FontAttributes="Bold" FontSize="17"/>
                                        <Entry x:Name="txtCodigoCVV" MaxLength="3" Keyboard="Numeric" Margin="0,0,280,0"/>
                                    </StackLayout>

                                    <StackLayout  Grid.Row="7">
                                        <Label TextColor="Black" Text="Enviar detalle compra al email:" FontAttributes="Bold" FontSize="17"/>
                                        <Entry x:Name="txtEmail" Margin="0,0,20,0"/>
                                    </StackLayout>

                                    <Button Grid.Row="8" Text="Comfirmar Pago" x:Name="btnConfirmarVisa" Clicked="btnConfirmarVisa_Clicked" TextColor="White" BackgroundColor="#2FB96E" Margin="40,-5,50,0"/>

                                </Grid>
                            </Frame>
                            <Frame x:Name="frm2" IsVisible="false" Margin="0,0,-223,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="90"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="80"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                                        <Label TextColor="Black" Text="Correo Electronico " HorizontalOptions="Center" FontSize="17" FontAttributes="Bold"/>
                                        <Entry x:Name="txtCorreo" Margin="0,0,-20,0"/>
                                    </StackLayout>

                                    <StackLayout Grid.Row="2" Grid.Column="2" Orientation="Vertical">
                                        <Label TextColor="Black" Text="Contraseña " HorizontalOptions="Center" FontSize="17" FontAttributes="Bold"/>
                                        <Entry x:Name="txtContra" Margin="0,0,-20,0" IsPassword="True"/>
                                    </StackLayout>
                                    <ImageButton Source="ojoabierto" BackgroundColor="White" x:Name="btnAbierto" Clicked="btnAbierto_Clicked" IsVisible="false" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Grid.Row="2"/>
                                    <ImageButton Source="ojocerrado" BackgroundColor="White" x:Name="btnCerrado" Clicked="btnCerrado_Clicked" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Grid.Row="2"/>

                                        <Button Grid.Row="4" Text="Comfirmar Pago" Grid.Column="2" x:Name="btnConfirmarPaypal" Clicked="btnConfirmarPaypal_Clicked" TextColor="White" BackgroundColor="#2FB96E" HorizontalOptions="Center" Margin="0,30,0,10"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>