AppVineda/AppVineda/Vistas/RellenoDatos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVineda.Vistas.RellenoDatos">
    <ContentPage.Resources>
        <Color x:Key="LightSalmon">#FFA07A</Color>
        <Color x:Key="MediumBlue">#0000CD</Color>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <ListView x:Name="listaCompra"
                      RowHeight="200"
                      BackgroundColor="Black"
                      SeparatorColor="{StaticResource MediumBlue}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="Transparent"
                                   CornerRadius="5"
                                   Margin="5,5,0,5"
                                   BorderColor="White">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Imagen}"
                                       VerticalOptions="Start"
                                       HorizontalOptions="Start"
                                       WidthRequest="200"
                                       HeightRequest="300" />
                                    <StackLayout>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="18" />
                                                <RowDefinition Height="15" />
                                                <RowDefinition Height="40" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="145" />
                                                <ColumnDefinition Width="1" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding Nombre}"
                                                   FontSize="20"
                                                   Grid.Column="2"
                                                   Grid.Row="1"
                                                   TextColor="White"
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="End" />
                                            <Label Text="{Binding Precio}"
                                                   FontSize="17"
                                                   TextColor="White"
                                                   Grid.Row="2"
                                                   Grid.Column="2"
                                                   HorizontalOptions="End" />
                                            <Label Text="{Binding Cantidad}"
                                                   FontSize="17"
                                                   TextColor="White"
                                                   Grid.Row="3"
                                                   Grid.Column="2"
                                                   HorizontalOptions="End" />
                                            <BoxView HeightRequest="1"
                                                     Color="{StaticResource MediumBlue}"
                                                     Grid.Row="4"
                                                     Grid.Column="2"
                                                     Margin="0,13,0,0"
                                                     HorizontalOptions="FillAndExpand" />
                                            <Label Text="{Binding Total}"
                                                   FontSize="25"
                                                   TextColor="White"
                                                   Grid.Row="5"
                                                   Grid.Column="2"
                                                   HorizontalOptions="End" />
                                        </Grid>
                                    </StackLayout>
                                    <BoxView HeightRequest="20" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Mi boton" HeightRequest="50" Margin="80,0,80,0" BackgroundColor="SkyBlue" CornerRadius="30"/>
            <BoxView HeightRequest="5" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>